/ATCAadcDrv.cpp/1.48/Tue Feb  9 14:50:59 2010//
/ATCAadcDrv.def/1.1/Thu Nov 27 15:47:13 2008//
/ATCAadcDrv.h/1.32/Thu Dec  3 14:52:13 2009//
/ATCAadcDrvNoExtClkTrg.cpp/1.1/Fri Nov 21 14:12:49 2008//
/ATCAadcDrvNoExtClkTrg.h/1.1/Fri Nov 21 14:12:49 2008//
/Makefile.inc/1.8/Wed Mar 11 12:31:54 2009//
/Makefile.linux/1.1/Thu Jun  5 13:18:58 2008//
/Makefile.msc/1.3/Fri May  1 15:08:33 2009//
/Makefile.rtai/1.2/Fri Aug  1 14:10:09 2008//
/Makefile.vx5100/1.1/Wed Jan  7 13:48:11 2009//
/driver_test.cpp/1.17/Tue Mar 31 08:11:37 2009//
D
