#*******************************************************************************
#
#      $Log: Makefile.linux,v $
#      Revision 1.1  2008/06/05 13:18:58  rvitelli
#      Skeleton of Drv files and makefiles
#
#
#*******************************************************************************/

TARGET=linux

include Makefile.inc

LIBRARIES   += -L../../../BaseLib2/$(TARGET) -lBaseLib2
LIBRARIES   += -L../../MarteSupportLib/$(TARGET) -lMarteSupLib

LIBRARY_PATH += -L$(JETCONTROLPATH)/BaseLib2/linux

OPTIM=

